# PRODUCTION ENVIRONMENT
VITE_API_URL=https://grapadikonsultan.co.id/api-strategix
VITE_APP_URL=https://grapadikonsultan.co.id/grapadistrategix
VITE_APP_NAME="Grapadi Strategix"
VITE_APP_VERSION="1.3"
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false
